# MyFinancialBook-UDEC-FrontEnd

This repository is inicializated for create all components about UI and UX, is very important see the version of angular <strong> Angular v12 </strong>

Installyng Angular 12

`npm install -g @angular/cli@`


Motor of componentes is [Go to Prime NG](https://primefaces.org/primeng/showcase/#/)


### After to do pull

`npm install`

This will make install the node modules from node package manager.

`ng serve`





See documentation.